<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <title>Access Server Test</title>
        <link rel="stylesheet" type="text/css" href="resources/css/send.css" />
        <script type="text/javascript" src="resources/js/wsconnect.js"></script>
    </head>
    <body>

        <div>
            <h1>Test Access Server</h1>
            <div id="connect-container">
                <div>
                    <fieldset>
                        <legend>Connect or disconnect using websocket :</legend>
                        <input type="button" id="connect" onclick="connect();" value="Open Connection" />
                        <input type="button" id="disconnect" onclick="disconnect();" value="Close Connection" />
                    </fieldset>
                </div>
                <div>
                    <fieldset>
                        <legend>Request text:</legend>
                        <textarea rows="5" cols="50" id="name" style="width: 40%"></textarea>
                        <br/>
                        <input type="button" id="sendRequest" onclick="sendMessage();" value="Send" disabled="disabled"/>
                    </fieldset>
                </div>
                <div>Current WebSocket Connection Status: <output id="currentstatus" class="message">Closed</output></div>
                <div>
                    <output id="outmessage" />
                </div>
            </div>
        </div>
    </body>
</html>
